<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>

    <script src="script.js"></script>
    
</head>
<body>
    <form>
   <label for="num1">numero 1:</label>
   <input type="number" id="num1" required><br> <!---para llamar la variable se necesita que tenga un ID--->
   <label for="num2">numero 2:</label>
   <input type="number" id="num2" required> <br>
    <button type="button" onclick="sumar()">sumar</button>  <!----onclick conecta el boton con la funcion------>
    <button type="button" onclick="restar()">restar</button>
    <button type="button" onclick="multiplicar()">multiplicar</button>
    <button type="button" onclick="division()">dividir</button>
</form>


</body>
</html>